DefVarsN3();
DrawFrame(0.5,"axes");
// //#include"libreria.clu" //Para agregar librería con funciones

_BGColor = White;

//Leer Archivo
/*
Data = ReadData("Datos.txt");
?Data;
?Data(2);
?Data(2,3);
?Data(2)(3);
//*/

//*
//Función de cilindro "modificada"
Cilindro = {
	A = _P(1); //Inicial
	B = _P(2); //Final
	r = _P(3); //Radio

	E = einf^e0;   //Plano de Minkowski
	Ae = (A^E)*E; // Quitar parte conformal del punto A
	Be = (B^E)*E; //QUitar parte conformal del punto B
	Ce = Be - Ae; //Vector de direccion euclidiano de A a B
	C = Ce + 1/2*Ce^^2*einf + e0; //Vector C en conformal
	DrawCylinder(A, C, r); 
	[C, Ce, "Hola"] //Salida(s)
}

//*
//Función DrawBox "modificada"
Box = 
{
	C = _P(1); //Entrada 1 (Punto Centro de Caja)
	X = _P(2); //Entrada 2 (Punto dirección 1)
	Y = _P(3); //Entrada 3 (Punto dirección 2)
	Z = _P(4); //Entrada 4 (Punto dirección 3)
	
	E = einf^e0; //Plano de Minkowski
	D1e = ((X-C)^E)*E;
	D2e = ((Y-C)^E)*E;
	D3e = ((Z-C)^E)*E;
	D1 = D1e + 1/2*D1e^^2*einf + e0;
	D2 = D2e + 1/2*D2e^^2*einf + e0;
	D3 = D3e + 1/2*D3e^^2*einf + e0;
	DrawBox(C,D1,D2,D3);
}

//Ejemplo: péndulo doble
:IPNS;
EnableAnimate(CheckBox("Animar",0));
if(ExecMode & !EM_ANIMATE)
{
	Data = ReadData("doble_pendulo.txt");
	?N = Size(Data);
}

//Numero de elementos de la lista
?i = round(Time*200,0)%N + 1; 
th1 = Data(i,1)+Pi/2; 
th2 = Data(i,2);

//
X = Slider("Tras. X",-5,5,0.05,0);//Slider Traslación Global
Z = Slider("Tras. Y",-5,5,0.05,0);
Y = Slider("Tras. Z",-5,5,0.05,0);
Xrot = Slider("Rot. X",-2*Pi,2*Pi,0.05,0);//Sliders Rotación Global
Yrot = Slider("Rot. Y",-2*Pi,2*Pi,0.05,0);
Zrot = Slider("Rot. Z",-2*Pi,2*Pi,0.05,0);
//Motor Global
Mg = TranslatorN3(X,Y,Z)*RotorN3(1,0,0,Xrot)*RotorN3(0,1,0,Yrot)*RotorN3(0,0,1,Zrot);
M = Mg;

O = M*e0*(~M); //Punto incial (Origen)
L1 = 1; // Longitud primer angulo
//Los sliders es por si se quiere hacer manual
//th1 = Slider("Angulo 1", -Pi, Pi, 0.1, 0); //Angulo de rotacion 1

L2 = 1.2;
//th2 = Slider("Angulo 2", -Pi, Pi, 0.1, 0); //Angulo de rotacion 2

R1 = RotorN3(0,0,1,th1);
T1 = TranslatorN3(0,-L1,0);
M1 = R1*T1; //Primer motor;
M = M*M1; //motor auxiliar
P1 = M*e0*(~M);

R2 = RotorN3(0,0,1,th2);
T2 = TranslatorN3(0,-L2,0);
M2 = R2*T2; //Primer motor;
M = M*M2; //motor auxiliar
P2 = M*e0*(~M);

//Vectores para caja de pie
Bx = M*VecN3(0.8,0,0)*(~M);
By = M*VecN3(0,0.1,0)*(~M);
Bz = M*VecN3(0,0,0.5)*(~M);

:White;
:P1 - 1/2*(0.15)^^2*einf;
//:P2 - 1/2*(0.15)^^2*einf; //En vez de esfera ponemos la cada pie
::Box(P2,Bx,By,Bz);
:Yellow;
?G = ::Cilindro(O,P1,0.05);
::Cilindro(P1,P2,0.05);
?G(1);



