DefVarsE3(); //Click derecho para spawnear esto en define y en euclidian 3D
/*
e1 e2 e3 para las bases
I pseudoescalar
e1*e2 prod geo
e1.e2 prod int
e1^e2 prod ext
~M reversiˇn
M* Dual
? Despliega en Output
^^ elevar a la
*/

//Al ser e1 y e2 diferentes da igual si uso ^ o *
A = 2*e1^e2 + e2^e3 - e3^e1;
B = e3^e1 - 3*e1^e2;
C = 2*(e2^e3 - e3^e1);
D = 2*(e1 + 2*e2 +3*e3);

?(C.I)^((A^D).I);
?(C^(A^D)).I;
?(2*A+B-C)*(~D);
? e1^e2.e1;

//Rotacion en G3
theta = 120*Pi/180; // Angulo
a = e1 - e2; // Vector a rotar
v = e1 + e2 + e3; // Eje de rotacion
Bg = (v*)/abs(v); // Eje de rotacion como bovector
R = cos(theta/2) + sin(theta/2)*Bg; // Rotor
R = RotorE3(1,1,1,theta) //Los primeros 3 son los coeficientes del eje de rotacion, es mas sencillo
?aprima = R*a*(~R);

//Dibujar pro
//Para definir color
Gris = Color(0.2,0.2,0.2)
DrawFrame(0.5,"axes");
:a:White;
:aprima:Gris;